<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameScore Pro</title>
    <link rel="stylesheet" href="style.css">
    
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
    
    <!-- Firebase Configuration -->
    <script src="firebase-config.js"></script>
</head>
<body>
    <!-- Landing Page -->
    <div id="landingPage" class="page active">
        <div class="container">
            <header>
                <div class="header-content">
                    <div class="header-left">
                        <h1>GameScore Pro</h1>
                        <p>Universal score tracking for any game</p>
                    </div>
                    <div class="header-right">
                        <div id="connectionStatus" class="connection-status">
                            <span class="status-dot"></span>
                            <span class="status-text">Connecting...</span>
                        </div>
                        <button id="exportBtn" class="export-btn">📊 Export</button>
                        <button id="themeToggle" class="theme-toggle" title="Toggle theme">
                            <span class="theme-icon">🌙</span>
                        </button>
                    </div>
                </div>
            </header>
            
            <div class="options-grid">
                <button id="createSessionBtn" class="option-tile">
                    <div class="tile-icon">🎮</div>
                    <h2>Create New Session</h2>
                    <p>Start a new game and be the scorekeeper</p>
                </button>
                
                <button id="joinSessionBtn" class="option-tile">
                    <div class="tile-icon">👥</div>
                    <h2>Join Session</h2>
                    <p>Enter a code to join an existing game</p>
                </button>
            </div>
        </div>
    </div>

    <!-- Create Session Page -->
    <div id="createSessionPage" class="page">
        <div class="container">
            <header>
                <div class="header-content">
                    <div class="header-left">
                        <button id="backToLanding" class="back-btn">← Back</button>
                        <h1>Create New Session</h1>
                    </div>
                    <div class="header-right">
                        <div id="connectionStatus2" class="connection-status">
                            <span class="status-dot"></span>
                            <span class="status-text">Connecting...</span>
                        </div>
                        <button class="theme-toggle" onclick="app.toggleTheme()" aria-label="Toggle dark mode">
                            <span class="theme-icon">🌙</span>
                        </button>
                    </div>
                </div>
            </header>
            
            <form id="createSessionForm" class="session-form">
                <div class="form-group">
                    <label for="numPlayers">Number of Players</label>
                    <div class="number-input">
                        <button type="button" id="decreasePlayer" class="number-btn">-</button>
                        <input type="number" id="numPlayers" min="1" max="12" value="2" readonly>
                        <button type="button" id="increasePlayer" class="number-btn">+</button>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="sessionName">Session Name (Optional)</label>
                    <input type="text" id="sessionName" placeholder="Enter session name">
                </div>
                
                <div class="form-group">
                    <label for="startingScore">Starting Score</label>
                    <input type="number" id="startingScore" value="0" step="0.1">
                </div>
                
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="allowDecimals">
                        Allow decimal scores
                    </label>
                </div>
                
                <div class="form-group">
                    <label for="targetScore">Target Score (Optional)</label>
                    <input type="number" id="targetScore" placeholder="e.g., 500" step="0.1">
                </div>
                
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="playAfterTarget">
                        Continue playing after target score is reached
                    </label>
                </div>
                
                <button type="submit" class="primary-btn">Create Session</button>
            </form>
        </div>
    </div>

    <!-- Join Session Page -->
    <div id="joinSessionPage" class="page">
        <div class="container">
            <header>
                <div class="header-content">
                    <div class="header-left">
                        <button id="backToLandingFromJoin" class="back-btn">← Back</button>
                        <h1>Join Session</h1>
                    </div>
                    <div class="header-right">
                        <div id="connectionStatus3" class="connection-status">
                            <span class="status-dot"></span>
                            <span class="status-text">Connecting...</span>
                        </div>
                        <button class="theme-toggle" onclick="app.toggleTheme()" aria-label="Toggle dark mode">
                            <span class="theme-icon">🌙</span>
                        </button>
                    </div>
                </div>
            </header>
            
            <form id="joinSessionForm" class="session-form">
                <div class="form-group">
                    <label for="joinCode">Session Code</label>
                    <input type="text" id="joinCode" placeholder="Enter session code" required>
                </div>
                
                <div class="form-group">
                    <label for="playerName">Your Name</label>
                    <input type="text" id="playerName" placeholder="Enter your name" required>
                </div>
                
                <button type="submit" class="primary-btn">Join Session</button>
            </form>
            
            <div class="qr-section">
                <p>Or scan a QR code</p>
                <button id="scanQRBtn" class="secondary-btn">Scan QR Code</button>
            </div>
        </div>
    </div>

    <!-- Main JavaScript -->
    <script src="script.js"></script>
</body>
</html>

