

/* Game Summary Modal Styles */
.summary-modal .modal-content {
    max-width: 90vw;
    max-height: 90vh;
    width: 1000px;
    height: 700px;
}

.summary-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.summary-tabs {
    display: flex;
    border-bottom: 2px solid var(--border-color);
    margin-bottom: 20px;
}

.tab-btn {
    padding: 12px 24px;
    border: none;
    background: transparent;
    color: var(--text-color);
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
    font-weight: 500;
}

.tab-btn:hover {
    background: var(--surface-color);
}

.tab-btn.active {
    border-bottom-color: var(--primary-color);
    color: var(--primary-color);
    background: var(--surface-color);
}

.tab-content {
    flex: 1;
    overflow-y: auto;
}

.tab-panel {
    display: none;
    height: 100%;
}

.tab-panel.active {
    display: block;
}

/* Chart Container */
.chart-container {
    height: 400px;
    position: relative;
    background: var(--surface-color);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid var(--border-color);
}

/* Statistics Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    padding: 20px 0;
}

.stat-card {
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.stat-card h4 {
    margin: 0 0 8px 0;
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    margin: 0;
}

.player-stat-card {
    background: linear-gradient(135deg, var(--surface-color), var(--background-color));
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 16px;
    grid-column: span 2;
}

.player-stat-card h4 {
    margin: 0 0 12px 0;
    color: var(--text-color);
    font-size: 1.1rem;
}

.player-stats {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.player-stats span {
    background: var(--background-color);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
}

/* Timeline Styles */
.timeline-container {
    max-height: 400px;
    overflow-y: auto;
    padding: 20px 0;
}

.timeline-item {
    display: flex;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
}

.timeline-item:last-child {
    border-bottom: none;
}

.timeline-time {
    font-size: 0.85rem;
    color: var(--text-secondary);
    min-width: 80px;
    font-family: monospace;
}

.timeline-content {
    flex: 1;
    margin-left: 16px;
}

.score-change {
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.9rem;
}

.score-change.positive {
    color: #10b981;
    background: rgba(16, 185, 129, 0.1);
}

.score-change.negative {
    color: #ef4444;
    background: rgba(239, 68, 68, 0.1);
}

.score-result {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-left: 8px;
}

/* Summary Actions */
.summary-actions {
    display: flex;
    gap: 12px;
    justify-content: center;
    padding: 20px 0 0 0;
    border-top: 1px solid var(--border-color);
    margin-top: 20px;
}

/* Summary Button */
.summary-btn {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(59, 130, 246, 0.2);
}

.summary-btn:hover {
    background: linear-gradient(135deg, #1d4ed8, #1e40af);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
}

/* Responsive Design for Summary */
@media (max-width: 768px) {
    .summary-modal .modal-content {
        width: 95vw;
        height: 85vh;
        margin: 5vh auto;
    }
    
    .summary-tabs {
        overflow-x: auto;
        white-space: nowrap;
    }
    
    .tab-btn {
        padding: 10px 16px;
        font-size: 0.9rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .player-stat-card {
        grid-column: span 1;
    }
    
    .player-stats {
        justify-content: center;
    }
    
    .chart-container {
        height: 300px;
        padding: 15px;
    }
    
    .summary-actions {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .summary-modal .modal-content {
        width: 100vw;
        height: 100vh;
        margin: 0;
        border-radius: 0;
    }
    
    .chart-container {
        height: 250px;
        padding: 10px;
    }
    
    .timeline-time {
        min-width: 60px;
        font-size: 0.8rem;
    }
    
    .timeline-content {
        margin-left: 12px;
    }
}

