body {
  background: #111;
  color: white;
  font-family: sans-serif;
  text-align: center;
  margin: 0;
  padding: 20px;
}

#players-circle {
  position: relative;
  width: 600px;
  height: 600px;
  margin: auto;
}

.player {
  position: absolute;
  width: 120px;
  height: 120px;
  background: #222;
  border-radius: 16px;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.player:hover {
  transform: scale(1.1);
}

.player.inactive {
  opacity: 0.4;
}

button {
  margin: 4px;
  font-size: 20px;
}

.score {
  font-size: 32px;
}
