/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Palette - Neutral with Deep Blue Accent */
    --primary-bg: #f8f9fa;
    --secondary-bg: #e9ecef;
    --card-bg: #ffffff;
    --text-primary: #2c3e50;
    --text-secondary: #6c757d;
    --text-light: #adb5bd;
    --deep-blue: #1e3a8a;
    --deep-blue-light: #3b82f6;
    --border-light: #dee2e6;
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-medium: rgba(0, 0, 0, 0.15);
    --shadow-heavy: rgba(0, 0, 0, 0.25);
    
    /* Metallic Gradients */
    --metallic-silver: linear-gradient(145deg, #f8f9fa 0%, #e9ecef 25%, #dee2e6 50%, #e9ecef 75%, #f8f9fa 100%);
    --metallic-blue: linear-gradient(145deg, #3b82f6 0%, #1e3a8a 25%, #1e40af 50%, #1e3a8a 75%, #3b82f6 100%);
    --metallic-dark: linear-gradient(145deg, #6c757d 0%, #495057 25%, #343a40 50%, #495057 75%, #6c757d 100%);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: var(--primary-bg);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Page Management */
.page {
    display: none;
    flex: 1;
    min-height: 100vh;
}

.page.active {
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Headers */
header {
    background: var(--card-bg);
    border-bottom: 2px solid var(--border-light);
    box-shadow: 0 2px 10px var(--shadow-light);
    padding: 1.5rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

header h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--deep-blue);
    text-align: center;
    margin-bottom: 0.5rem;
    text-shadow: 0 1px 2px var(--shadow-light);
}

header p {
    text-align: center;
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* Metallic Beveled Buttons */
.option-tile, .primary-btn, .secondary-btn, .danger-btn, .icon-btn, .back-btn, .number-btn {
    border: none;
    border-radius: 16px;
    cursor: pointer;
    font-family: inherit;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    
    /* Beveled Effect */
    box-shadow: 
        0 8px 16px var(--shadow-medium),
        inset 0 1px 0 rgba(255, 255, 255, 0.8),
        inset 0 -1px 0 rgba(0, 0, 0, 0.2);
}

/* Large Option Tiles */
.options-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 3rem 0;
    flex: 1;
    align-content: center;
}

.option-tile {
    background: var(--metallic-silver);
    padding: 3rem 2rem;
    text-align: center;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--border-light);
}

.option-tile:hover {
    transform: translateY(-4px);
    box-shadow: 
        0 12px 24px var(--shadow-medium),
        inset 0 1px 0 rgba(255, 255, 255, 0.9),
        inset 0 -1px 0 rgba(0, 0, 0, 0.3);
    background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 25%, #e9ecef 50%, #f8f9fa 75%, #ffffff 100%);
}

.option-tile:active {
    transform: translateY(-1px);
    box-shadow: 
        0 4px 8px var(--shadow-medium),
        inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tile-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    filter: drop-shadow(0 2px 4px var(--shadow-light));
}

.option-tile h2 {
    font-size: 1.5rem;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    text-shadow: 0 1px 2px var(--shadow-light);
}

.option-tile p {
    color: var(--text-secondary);
    font-size: 1rem;
    font-weight: 400;
}

/* Primary Buttons */
.primary-btn {
    background: var(--metallic-blue);
    color: white;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border: 2px solid var(--deep-blue);
    min-width: 200px;
}

.primary-btn:hover {
    transform: translateY(-2px);
    background: linear-gradient(145deg, #60a5fa 0%, #3b82f6 25%, #1e3a8a 50%, #3b82f6 75%, #60a5fa 100%);
    box-shadow: 
        0 8px 16px rgba(30, 58, 138, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.3),
        inset 0 -1px 0 rgba(0, 0, 0, 0.3);
}

.primary-btn:active {
    transform: translateY(0);
    box-shadow: 
        0 2px 4px rgba(30, 58, 138, 0.3),
        inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Secondary Buttons */
.secondary-btn {
    background: var(--metallic-silver);
    color: var(--text-primary);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border: 2px solid var(--border-light);
}

.secondary-btn:hover {
    transform: translateY(-2px);
    background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 25%, #e9ecef 50%, #f8f9fa 75%, #ffffff 100%);
}

/* Danger Buttons */
.danger-btn {
    background: linear-gradient(145deg, #ef4444 0%, #dc2626 25%, #b91c1c 50%, #dc2626 75%, #ef4444 100%);
    color: white;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border: 2px solid #b91c1c;
}

.danger-btn:hover {
    transform: translateY(-2px);
    background: linear-gradient(145deg, #f87171 0%, #ef4444 25%, #dc2626 50%, #ef4444 75%, #f87171 100%);
}

/* Back Button */
.back-btn {
    background: var(--metallic-silver);
    color: var(--text-primary);
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    border: 1px solid var(--border-light);
    margin-bottom: 1rem;
    align-self: flex-start;
}

/* Forms */
.session-form {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 8px 24px var(--shadow-light);
    border: 2px solid var(--border-light);
    margin: 2rem 0;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.form-group input[type="text"],
.form-group input[type="number"] {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--border-light);
    border-radius: 12px;
    font-size: 1rem;
    background: var(--primary-bg);
    transition: all 0.3s ease;
    box-shadow: inset 0 2px 4px var(--shadow-light);
}

.form-group input:focus {
    outline: none;
    border-color: var(--deep-blue);
    box-shadow: 
        inset 0 2px 4px var(--shadow-light),
        0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Number Input with Buttons */
.number-input {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.number-btn {
    background: var(--metallic-silver);
    color: var(--text-primary);
    width: 40px;
    height: 40px;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: bold;
    border: 2px solid var(--border-light);
    display: flex;
    align-items: center;
    justify-content: center;
}

.number-input input {
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
}

/* Checkbox Styling */
input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-right: 0.5rem;
    accent-color: var(--deep-blue);
}

/* Scorekeeper Interface */
.scorekeeper-header, .player-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.session-info, .player-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.session-code {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--text-secondary);
}

.session-code strong {
    color: var(--deep-blue);
    font-family: 'Courier New', monospace;
    background: var(--primary-bg);
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
    border: 1px solid var(--border-light);
}

/* Players Grid */
.players-grid {
    display: grid;
    gap: 1rem;
    padding: 2rem 0;
    flex: 1;
}

.players-grid:not(.readonly) {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.players-grid.readonly {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* Player Tiles */
.player-tile {
    background: var(--card-bg);
    border: 2px solid var(--border-light);
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px var(--shadow-light);
    transition: all 0.3s ease;
}

.player-tile:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px var(--shadow-medium);
}

.player-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
    text-align: center;
}

.score-display {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--deep-blue);
    text-align: center;
    margin: 1rem 0;
    text-shadow: 0 1px 2px var(--shadow-light);
}

.score-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.score-btn {
    background: var(--metallic-silver);
    color: var(--text-primary);
    width: 50px;
    height: 50px;
    border-radius: 12px;
    font-size: 1.5rem;
    font-weight: bold;
    border: 2px solid var(--border-light);
    display: flex;
    align-items: center;
    justify-content: center;
}

.score-btn:hover {
    background: var(--metallic-blue);
    color: white;
    border-color: var(--deep-blue);
}

/* Game Controls */
.game-controls, .player-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 2rem 0;
    flex-wrap: wrap;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--card-bg);
    border-radius: 16px;
    box-shadow: 0 20px 40px var(--shadow-heavy);
    max-width: 400px;
    width: 90%;
    max-height: 80vh;
    overflow: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 2px solid var(--border-light);
}

.modal-header h2 {
    color: var(--deep-blue);
    margin: 0;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-secondary);
    padding: 0.25rem;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.close-btn:hover {
    background: var(--primary-bg);
    color: var(--text-primary);
}

.modal-body {
    padding: 2rem;
    text-align: center;
}

/* QR Section */
.qr-section {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px solid var(--border-light);
}

.qr-section p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

/* Icon Buttons */
.icon-btn {
    background: var(--metallic-silver);
    color: var(--text-primary);
    width: 40px;
    height: 40px;
    border-radius: 8px;
    font-size: 1rem;
    border: 2px solid var(--border-light);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Responsive Design */
@media (min-width: 768px) {
    .options-grid {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
    
    .container {
        padding: 0 2rem;
    }
    
    header h1 {
        font-size: 2.5rem;
    }
    
    .option-tile {
        min-height: 250px;
        padding: 4rem 3rem;
    }
    
    .tile-icon {
        font-size: 4rem;
    }
    
    .option-tile h2 {
        font-size: 1.8rem;
    }
}

@media (min-width: 1024px) {
    .players-grid:not(.readonly) {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
    
    .session-form {
        max-width: 600px;
    }
}

/* Loading and Transition States */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

.fade-in {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Focus Styles for Accessibility */
button:focus-visible,
input:focus-visible {
    outline: 2px solid var(--deep-blue);
    outline-offset: 2px;
}

/* Print Styles */
@media print {
    .back-btn, .game-controls, .player-controls {
        display: none;
    }
    
    .players-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

