<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameScore Pro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div>
                <div class="logo">GameScore Pro</div>
                <div class="tagline">Universal score tracking for any game</div>
            </div>
            <div class="status-controls">
                <div id="connectionStatus" class="connection-status local">Local Mode</div>
                <a href="#" class="export-btn">📊 Export</a>
                <div class="theme-toggle" id="themeToggle"></div>
            </div>
        </header>

        <!-- Message Container -->
        <div id="messageContainer" class="message hidden"></div>

        <!-- Landing Page -->
        <div id="landing" class="page active">
            <div class="landing-content">
                <div class="action-card" id="createSessionCard">
                    <div class="icon">🎮</div>
                    <h3>Create New Session</h3>
                    <p>Start a new game and be the scorekeeper</p>
                </div>
                
                <div class="action-card" id="joinSessionCard">
                    <div class="icon">👥</div>
                    <h3>Join Session</h3>
                    <p>Enter a code to join an existing game</p>
                </div>
            </div>
        </div>

        <!-- Create Session Page -->
        <div id="createSession" class="page">
            <div class="form-container">
                <button class="back-btn" id="backToLanding">← Back</button>
                <div class="form-header">
                    <h1>Create New Session</h1>
                </div>
                
                <form id="createSessionForm">
                    <div class="form-group">
                        <label for="sessionName">Session Name (Optional)</label>
                        <input type="text" id="sessionName" placeholder="e.g., Friday Night Cards">
                    </div>

                    <div class="form-group">
                        <label for="playerCount">Number of Players</label>
                        <div class="player-count-container">
                            <button type="button" id="decreasePlayerCount" class="player-count-btn">-</button>
                            <div class="player-count-display" id="playerCountDisplay">2</div>
                            <button type="button" id="increasePlayerCount" class="player-count-btn">+</button>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="startingScore">Starting Score</label>
                        <input type="number" id="startingScore" value="0" step="1">
                    </div>

                    <div class="form-group">
                        <div class="checkbox-group">
                            <input type="checkbox" id="allowDecimals" name="allowDecimals">
                            <label for="allowDecimals">Allow decimal scores</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="targetScore">Target Score (Optional)</label>
                        <input type="number" id="targetScore" placeholder="e.g., 100">
                    </div>

                    <div class="form-group">
                        <div class="checkbox-group">
                            <input type="checkbox" id="playAfterTarget" name="playAfterTarget">
                            <label for="playAfterTarget">Continue playing after target score is reached</label>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary">🎯 Create Session</button>
                </form>
            </div>
        </div>

        <!-- Join Session Page -->
        <div id="joinSession" class="page">
            <div class="form-container">
                <button class="back-btn" id="backToLandingFromJoin">← Back</button>
                <div class="form-header">
                    <h1>Join Session</h1>
                </div>
                
                <form id="joinSessionForm">
                    <div class="form-group">
                        <label for="joinCode">Session Code</label>
                        <input type="text" id="joinCode" placeholder="Enter 6-character code" maxlength="6" required>
                    </div>

                    <div class="form-group">
                        <label for="joinPlayerName">Your Name</label>
                        <input type="text" id="joinPlayerName" placeholder="Enter your name" required>
                    </div>

                    <button type="submit" class="btn btn-primary">👥 Join Session</button>
                </form>
            </div>
        </div>

        <!-- Session Success Page -->
        <div id="sessionSuccess" class="page">
            <div class="success-container">
                <div class="success-header">
                    <h1>🎉 Session Created Successfully!</h1>
                </div>

                <div class="session-code-card">
                    <h2>Session Code:</h2>
                    <div class="session-code" id="displaySessionCode">ABCD12</div>
                    <p>Share this code with other players</p>
                </div>

                <div class="session-details">
                    <h3>Session Details:</h3>
                    <p><strong>Name:</strong> <span id="displaySessionName">Game Session</span></p>
                    <p><strong>Players:</strong> <span id="displayPlayerCount">2</span></p>
                    <p><strong>Starting Score:</strong> <span id="displayStartingScore">0</span></p>
                    <p><strong>Target Score:</strong> <span id="displayTargetScore">None</span></p>
                </div>

                <div class="join-instructions">
                    <h3>How to Join:</h3>
                    <ol>
                        <li>Other players visit: <strong>https://kappter.github.io/kappscore/</strong></li>
                        <li>Click "Join Session"</li>
                        <li>Enter the session code: <strong id="instructionSessionCode">ABCD12</strong></li>
                        <li>Enter their name</li>
                    </ol>
                </div>

                <div class="action-buttons">
                    <button class="btn btn-success" id="startScoringBtn">🎮 Start Scoring</button>
                    <button class="btn btn-secondary" id="copyCodeBtn">📋 Copy Code</button>
                    <button class="btn btn-secondary" id="backToHomeBtn">← Back to Home</button>
                </div>
            </div>
        </div>

        <!-- Scorekeeper Mode -->
        <div id="scorekeeper" class="page">
            <div class="scorekeeper-header">
                <h1>🎮 Scorekeeper Mode</h1>
                <div class="session-info">
                    Session: <span id="scorekeeperSessionCode">ABCD12</span> | <span id="scorekeeperSessionName">Game Session</span><br>
                    Target Score: <span id="scorekeeperTargetScore">None</span> | Managing <span id="scorekeeperPlayerCount">2</span> players
                </div>
            </div>

            <div class="players-grid" id="playersContainer">
                <!-- Players will be dynamically generated here -->
            </div>

            <div class="scorekeeper-actions">
                <button class="btn btn-secondary" id="shareCodeBtn">📤 Share Code</button>
                <button class="btn btn-secondary" id="viewReportBtn">📊 View Report</button>
                <button class="btn btn-secondary" id="resetScoresBtn">🔄 Reset Scores</button>
                <button class="btn btn-primary" id="endGameBtn">🏁 End Game</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

