/* Modern GameScore Pro Styling */
:root {
    --primary-blue: #4f46e5;
    --secondary-blue: #6366f1;
    --success-green: #10b981;
    --danger-red: #ef4444;
    --warning-orange: #f59e0b;
    --light-gray: #f8fafc;
    --medium-gray: #e2e8f0;
    --dark-gray: #64748b;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-radius: 12px;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: var(--light-gray);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    background: white;
    border-radius: var(--border-radius);
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: var(--shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-blue);
}

.tagline {
    font-size: 14px;
    color: var(--text-secondary);
    margin-top: 4px;
}

.status-controls {
    display: flex;
    align-items: center;
    gap: 12px;
}

.connection-status {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    background: #dcfce7;
    color: #166534;
}

.connection-status.online::before {
    content: '';
    width: 8px;
    height: 8px;
    background: #22c55e;
    border-radius: 50%;
}

.connection-status.local::before {
    content: '';
    width: 8px;
    height: 8px;
    background: var(--warning-orange);
    border-radius: 50%;
}

.export-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    background: white;
    border: 1px solid var(--medium-gray);
    border-radius: 8px;
    font-size: 12px;
    font-weight: 500;
    color: var(--text-primary);
    text-decoration: none;
    cursor: pointer;
}

.theme-toggle {
    width: 40px;
    height: 20px;
    background: var(--medium-gray);
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.theme-toggle::after {
    content: '🌙';
    position: absolute;
    top: 2px;
    right: 2px;
    width: 16px;
    height: 16px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Page Styles */
.page {
    display: none;
}

.page.active {
    display: block;
}

/* Landing Page */
.landing-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.action-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 32px 24px;
    text-align: center;
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: all 0.2s ease;
    border: 2px solid transparent;
}

.action-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-blue);
}

.action-card .icon {
    font-size: 48px;
    margin-bottom: 16px;
}

.action-card h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-blue);
    margin-bottom: 8px;
}

.action-card p {
    color: var(--text-secondary);
    font-size: 14px;
}

/* Form Styles */
.form-container {
    background: white;
    border-radius: var(--border-radius);
    padding: 32px;
    box-shadow: var(--shadow);
}

.form-header {
    text-align: center;
    margin-bottom: 32px;
}

.form-header h1 {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.form-header .back-btn {
    position: absolute;
    top: 24px;
    left: 24px;
    padding: 8px 16px;
    background: var(--light-gray);
    border: none;
    border-radius: 8px;
    font-size: 14px;
    color: var(--text-primary);
    cursor: pointer;
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
    font-size: 14px;
}

.form-group input[type="text"],
.form-group input[type="number"] {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--medium-gray);
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.2s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-blue);
}

.player-count-container {
    display: flex;
    align-items: center;
    gap: 12px;
}

.player-count-btn {
    width: 40px;
    height: 40px;
    border: 2px solid var(--medium-gray);
    background: white;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.player-count-display {
    flex: 1;
    text-align: center;
    padding: 12px;
    border: 2px solid var(--medium-gray);
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.checkbox-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary {
    background: var(--primary-blue);
    color: white;
}

.btn-primary:hover {
    background: var(--secondary-blue);
}

.btn-success {
    background: var(--success-green);
    color: white;
}

.btn-success:hover {
    background: #059669;
}

.btn-secondary {
    background: var(--light-gray);
    color: var(--text-primary);
    border: 2px solid var(--medium-gray);
}

.btn-secondary:hover {
    background: var(--medium-gray);
}

/* Session Success Page */
.success-container {
    text-align: center;
}

.success-header {
    margin-bottom: 32px;
}

.success-header h1 {
    font-size: 24px;
    color: var(--success-green);
    margin-bottom: 16px;
}

.session-code-card {
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
    color: white;
    padding: 32px;
    border-radius: var(--border-radius);
    margin-bottom: 24px;
}

.session-code-card h2 {
    font-size: 18px;
    margin-bottom: 16px;
    opacity: 0.9;
}

.session-code {
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 4px;
    margin-bottom: 8px;
}

.session-details {
    background: var(--light-gray);
    padding: 24px;
    border-radius: var(--border-radius);
    margin-bottom: 24px;
    text-align: left;
}

.session-details h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
}

.session-details p {
    margin-bottom: 4px;
    font-size: 14px;
}

.join-instructions {
    background: #dbeafe;
    padding: 24px;
    border-radius: var(--border-radius);
    margin-bottom: 24px;
    text-align: left;
}

.join-instructions h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
}

.join-instructions ol {
    padding-left: 20px;
}

.join-instructions li {
    margin-bottom: 4px;
    font-size: 14px;
}

.action-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
}

/* Scorekeeper Mode */
.scorekeeper-header {
    text-align: center;
    margin-bottom: 24px;
}

.scorekeeper-header h1 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
}

.session-info {
    font-size: 14px;
    color: var(--text-secondary);
}

.players-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.player-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 24px;
    box-shadow: var(--shadow);
}

.player-header {
    text-align: center;
    margin-bottom: 20px;
}

.player-name {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-blue);
    margin-bottom: 8px;
}

.player-score {
    font-size: 48px;
    font-weight: 700;
    color: var(--primary-blue);
}

.score-controls {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    margin-bottom: 16px;
}

.score-btn {
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.score-btn.negative {
    background: var(--danger-red);
    color: white;
}

.score-btn.positive {
    background: var(--success-green);
    color: white;
}

.score-btn.neutral {
    background: var(--light-gray);
    color: var(--text-primary);
    border: 2px solid var(--medium-gray);
}

.score-btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow);
}

.scorekeeper-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 16px;
    }
    
    .header {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
    
    .form-container {
        padding: 24px;
    }
    
    .players-grid {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .scorekeeper-actions {
        flex-direction: column;
    }
}

/* Hidden class */
.hidden {
    display: none !important;
}

/* Message styles */
.message {
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 16px;
    font-weight: 500;
}

.message.success {
    background: #dcfce7;
    color: #166534;
    border: 1px solid #bbf7d0;
}

.message.error {
    background: #fef2f2;
    color: #dc2626;
    border: 1px solid #fecaca;
}

.message.warning {
    background: #fffbeb;
    color: #d97706;
    border: 1px solid #fed7aa;
}

